<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                color: red;
            }

            h1 {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1 style="color: yellow; font-size: 100px;">CSS Demo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat, risus pharetra ultricies cursus, elit orci vestibulum magna, at scelerisque nulla libero quis magna. Fusce semper interdum massa sed congue. Nunc non tempor nunc. Aliquam facilisis, lorem at laoreet maximus, lectus justo congue lectus, eget dictum nunc quam porttitor lectus. Etiam ex odio, efficitur nec magna at, ultrices rhoncus est. Vestibulum accumsan eget ante quis auctor. Vivamus finibus tellus sit amet elit suscipit efficitur. Suspendisse ornare congue nibh, quis convallis nunc condimentum non.
        </p>

        <p style="color: pink;">
            Sed id scelerisque lacus. Donec imperdiet feugiat sem, ut elementum justo dignissim sed. Integer ornare mauris et neque pharetra scelerisque. Nam at mauris consectetur, ultrices purus eget, consequat velit. Nunc suscipit pellentesque tortor sit amet elementum. Maecenas tincidunt velit lorem. Mauris faucibus dui ut elit venenatis, scelerisque efficitur nisi malesuada. Cras convallis lectus nec venenatis viverra.
        </p>
        <h1>Toinen otsikko</h1>
        <p id="vipakpl">
            Donec vel molestie eros. Mauris sodales pulvinar enim, sit amet faucibus elit molestie cursus. Pellentesque dapibus et diam vitae tincidunt. Vestibulum sed sapien a erat vulputate sodales sed eget tellus. Quisque efficitur risus at congue feugiat. Nulla finibus orci a cursus tempor. Vivamus rutrum justo id ornare semper. Proin at lacus posuere, feugiat tellus nec, consectetur ante. Ut hendrerit gravida arcu vel placerat. Morbi vel arcu nec neque pharetra gravida vitae et sapien. Phasellus elementum ut quam sed pulvinar. Curabitur vel viverra tortor, vitae viverra enim. Aliquam turpis ligula, viverra eu neque et, fermentum suscipit massa. Mauris cursus nisl nec ligula vestibulum, at fringilla lacus sodales.
        </p>

        <p class="esimerkki">
            Jotain jotain
        </p>
        <p class="esimerkki">
            Hauska juttu
        </p>
        <h2 class="esimerkki">
            Kolmas otsikko
        </h2>
    </body>
</html>